{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2018",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./deploy", "./hardhat-test", "./tasks"],
  "files": ["./hardhat.config.ts"]
}
